<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fucikos Forums</title>
        <style>
            #frog {
                margin-left: 100px;
                float: left;
            }

            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            footer {
                position: fixed;
                text-align: center;
                bottom: 0;
                left: 0;
                width: 100%;
                background: white;
                padding: 10px 0;
            }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9783747830883843"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <h1>Welcome to Fucikos Forum posts</h1>
        <p>Quick gateway to all my forum post.</p>
        <hr>
        <ul>
            <li><a href=https://www.torn.com/forums.php#/p=threads&f=13&t=16511654&b=0&a=0&start=0&to=26568627 target="_blank">50/50 Xanax Game</a></li>
            <li><a href="https://www.torn.com/forums.php#/p=threads&f=10&t=16510862&b=0&a=0&start=0&to=26557097" target="_blank">Trading Post</a></li>
            <li><a href="#" onclick="window.location='https://www.youtube.com/watch?v=d1YBv2mWll0&list=RDd1YBv2mWll0&start_radio=1'; return false;">1M giveaway</a></li>
        </ul>
        <br>
        <img src="frog.gif" height="200" id="frog">
    </body>
    <footer>
        <h4>
            © 2024 Fuciko's RNG Draw | 
            <a href="https://www.torn.com/profiles.php?XID=3859772" target="_blank">Torn Profile</a> | 
            <a href="https://buymeacoffee.com/fucikos" id="coffee" target="_blank" rel="noopener">Buy me a coffee.</a>
        </h4>
 </footer>
    </body>
</html>